{
  "name": "@outfox/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^10.0.0",
    "@fastify/rate-limit": "^11.2.0",
    "@outfox/shared": "*",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "fastify": "^5.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@solana/kit": "^8.0.0",
    "@types/node": "^22.20.0",
    "litesvm": "^1.4.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
